StudBusApp/Views/Группы.xaml

<navigation:Page 
  x:Class="StudBusApp.ГруппыPage" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:StudBusApp.Web" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

  <Grid x:Name="LayoutRoot">
    <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

      <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">

        <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="Группы" HorizontalAlignment="Center" />
                <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Группа, CreateList=true}" Height="0" LoadedData="группаDomainDataSource_LoadedData" Name="группаDomainDataSource" QueryName="GetГруппаQuery" Width="0">
                    <riaControls:DomainDataSource.DomainContext>
                        <my:StudDomainContext />
                    </riaControls:DomainDataSource.DomainContext>
                </riaControls:DomainDataSource>
                <toolkit:DataForm Height="109" Name="группаDataForm" Width="523" AutoEdit="False" AutoCommit="True" CommandButtonsVisibility="All" AutoGenerateFields="True" ItemsSource="{Binding ElementName=группаDomainDataSource, Path=Data, Mode=TwoWay}" />
                <sdk:DataGrid AutoGenerateColumns="False" Height="291" ItemsSource="{Binding ElementName=группаDomainDataSource, Path=Data}" Name="группаDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Width="523">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="наименованиеColumn" Binding="{Binding Path=Наименование}" Header="Наименование" Width="*" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <Button Content="Сохранить" Height="23" Name="button1" Width="75" Click="button1_Click" />
            </StackPanel>

    </ScrollViewer>
  </Grid>

</navigation:Page>