StudBusApp/Views/Студенты.xaml

<navigation:Page 
  x:Class="StudBusApp.Views.СтудентыPage" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:converter="clr-namespace:StudBusApp.Views"
    mc:Ignorable="d" Style="{StaticResource PageStyle}" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:StudBusApp.Web" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" d:DesignHeight="413" d:DesignWidth="527">
    
    <UserControl.Resources>
        <converter:КодГруппыConverter x:Key="КодГруппыConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="Auto">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" Margin="0,0,0,1"></ScrollViewer>
        <StackPanel x:Name="ContentStackPan5el" Style="{StaticResource ContentStackPanelStyle}" Margin="12,0,12,-2">
            <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" Text="Студенты" HorizontalAlignment="Center" />
            <Grid DataContext="{Binding ElementName=студентDomainDataSource, Path=Data}" Name="grid1" Height="86" Width="342">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <sdk:Label Content="Группа:" Grid.Row="1" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
                <ComboBox DisplayMemberPath="Наименование" Grid.Row="1" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=группаDomainDataSource, Path=Data}" Margin="56,3,0,3" Name="кодГруппыComboBox" VerticalAlignment="Center" Width="120" SelectedValuePath="Код" SelectedValue="{Binding Path=Data.CurrentItem.КодГруппы, Mode=TwoWay, ElementName=студентDomainDataSource}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <sdk:Label Content="ФИО:" Grid.Row="2" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="56,3,0,3" Name="фИОTextBox" Text="{Binding Path=ФИО, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="120" />
                <Button Content="Добавить" Height="23" Name="button2" Width="75" Click="button2_Click" Grid.Column="2" Margin="3,1,247,12" Grid.Row="3" />
                <Button Content="Удалить" Height="23" Name="button3" Width="75" Click="button3_Click" Grid.Column="2" Margin="84,1,166,12" Grid.Row="3" />
                <Button Content="OK" Height="23" Name="button4" Width="75" Click="button4_Click" Margin="6,0,96,12" Grid.Row="3" />
            </Grid>
            <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Группа, CreateList=true}" Height="0" LoadedData="группаDomainDataSource_LoadedData" Name="группаDomainDataSource" QueryName="GetГруппаQuery" Width="0">
                <riaControls:DomainDataSource.DomainContext>
                    <my:StudDomainContext />
                </riaControls:DomainDataSource.DomainContext>
            </riaControls:DomainDataSource>
            <sdk:DataGrid AutoGenerateColumns="False" Height="253" ItemsSource="{Binding ElementName=студентDomainDataSource, Path=Data}" Name="студентDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Width="474">
                <sdk:DataGrid.Columns>                    
                    <sdk:DataGridTextColumn x:Name="кодГруппыColumn" Binding="{Binding Path=КодГруппы, Converter={StaticResource КодГруппыConverter}, Mode=OneWay}" Header="Группа" Width="200"/>
                    <sdk:DataGridTextColumn x:Name="фИОColumn" Binding="{Binding Path=ФИО,Mode=OneWay}" Header="ФИО" Width="272" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Button Height="23" Name="button1" Width="85" Click="button1_Click" Content="Сохранить" />
        </StackPanel>
        
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:Студент, CreateList=true}" Height="0" LoadedData="студентDomainDataSource_LoadedData" Name="студентDomainDataSource" QueryName="GetСтудентQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:StudDomainContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
    </Grid>

</navigation:Page>